<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      /* element selector (the least priority) */
      a {
        background-color: #000;
        color: #fff;
        padding: 20px;
        margin: 10px;
        height: 20px;
      }

      /* id selector (the highest priority) */
      #inline {
        background-color: green; /*overrides the class selectors background*/
        display: inline;
      }
      #inline-block {
        display: inline-block;
      }
      #block {
        display: block;
      }
      #auto-margin-container{
        margin-top: 30px;
        background-color: pink;
        height: 100px;
        /* padding: 10px; to fix collapsing margins */
        overflow: auto;
      }
      #auto-margin{
        background: #000;
        height: 20px;
        /* margin: 0 0 0 0; */
        margin-block-start: 30px;
        margin-block-end: 30px;
        margin-inline: auto; /* assign margins to left and right */
        -webkit-margin-collapse: separate; /* fix margin collapsing */
        width: 20px;
      }

      #auto-margin-inline{
        background-color: purple;
        padding: 20px;
        text-align: right; /* align inline elements right*/
      }
      #auto-margin-inline a{
        background: #000;
        display: inline-block;
        height: 20px;
        width: 20px;
      }

      /* class selector (more priority than element selector) */
      .btn {
        background-color: yellow; /*overrides the element selectors background*/
      }
      .special-p {
        background-color: steelblue;
        color: #fff;
        margin: 40px 10px;
      }

      .unique-p {
        background-color: tomato;
        border: 1px solid red;
        color: #000;
        padding: 40px 20px;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- inline elements (display inline) -->
      <span></span>
      <strong></strong>
      <!-- <button></button> -->
      <a href=""></a>

      <!-- block elements (display block) -->
      <main></main>
      <div></div>
      <header></header>
      <footer></footer>

      <p class="special-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum
        <a id="inline" class="btn float-left" href="">Click me</a>
        accusantium? Aut natus placeat asperiores doloremque, quos ipsum
        perspiciatis soluta ratione culpa architecto explicabo nemo animi ipsa
        possimus fugiat impedit?
        <div class="clear"></div>
      </p>
      <p class="unique-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum
        <a id="inline-block" class="float-right" href="">Click me</a>
        accusantium? Aut natus placeat asperiores doloremque, quos ipsum
        perspiciatis soluta ratione culpa architecto explicabo nemo animi ipsa
        possimus fugiat impedit?
      </p>
      <p class="special-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum
        <a id="block" href="">Click me</a>
        accusantium? Aut natus placeat asperiores doloremque, quos ipsum
        perspiciatis soluta ratione culpa architecto explicabo nemo animi ipsa
        possimus fugiat impedit?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum
        <a href="">Click me</a>
        accusantium? Aut natus placeat asperiores doloremque, quos ipsum
        perspiciatis soluta ratione culpa architecto explicabo nemo animi ipsa
        possimus fugiat impedit?
      </p>

      <section style="background-color: brown;">
        <!-- float and clear fix -->
        <a class="float-left" href=""></a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates, repellat neque at sapiente excepturi rem ducimus molestiae necessitatibus earum?</p>
        <div class="clear"></div>
      </section>

      <div id="auto-margin-container">
        <!-- block level centering -->
        <div id="auto-margin"></div>
      </div>
      <div id="auto-margin-inline">
        <!-- inline level centering -->
        <a href=""></a>
      </div>
    </main>
  </body>
</html>
